<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style type="text/css">
        .sign-up{
            width: 100%;
            height: 618px;
            background: url("./img/bg3.jpg") center center;
            background-size: cover;
        }
        .sign-up h1{
            text-align: center;
        }
        .sign-up .form{
            margin-top: 10px;
            border: 1px solid #5e5e5e;
            border-radius: 10px;
            width: 340px;
            height: 570px;
        }
        .sign-up footer{
            font-size: 12px;
            padding-top: 30px;
        }
    </style>
</head>
<body class="sign-up">
    <header>
        <h1>&nbsp;&nbsp;欢迎来到剧院票务管理系统&nbsp;&nbsp;<small>156工作室</small></h1>
    </header>
    <div class="contain">
        <div class="log row">
            <div class="col-md-3 col-md-push-5 form">
                <form class="">
                    <h2>注册</h2>
                    <div class="form-group">
                        <div class="alert alert-success" role="alert">您的信息即将保存.</div>
                    </div>
                    <div class="form-group">
                        <label style="font-size: 15px;">用户名</label>
                        <input type="text" class="form-control" placeholder="请输入用户名">
                    </div>
                    <div class="form-group">
                        <label style="font-size: 15px;">密码</label>
                        <input type="password" class="form-control"placeholder="请输入密码">
                    </div>
                    <div class="form-group">
                        <label style="font-size: 15px;">请确认密码</label>
                        <input type="password" class="form-control"  placeholder="请再次输入密码">
                    </div>
                    <div class="form-group">
                        <label style="font-size: 15px;">邮箱</label>
                        <input type="email" class="form-control" placeholder="请输入邮箱">
                    </div>
                    <div class="form-group">
                        <label for="remember"><input type="checkbox" id="remember">&nbsp;&nbsp;记住我</label>
                    </div>
                    <div class="form-group"><p>已注册过?&nbsp;&nbsp;&nbsp;<a href="log_in.html">点击登录</a></p></div>
                    <div class="form-group">
                        <input type="button" value="注册" class="btn btn-primary" onclick="index.html">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-md-12 text-center">
                <p><small>&copy;西安邮电大学计算机学院软件工程1505班<a>156工作室</a></small></p>
            </div>
        </div>
    </footer>
</body>
</html>